server {
    listen 443 ssl;
    server_name tstephan.fr;

    ssl_certificate /etc/letsencrypt/live/tstephan.fr-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tstephan.fr-0001/privkey.pem;

    location / {
        proxy_pass http://react-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
